<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Crimson+Text");
        .thing:nth-of-type(1) {
            background-color: #2c3e50;
        }

        .thing:nth-of-type(2) {
            background-color: #432e64;
        }

        .thing:nth-of-type(3) {
            background-color: #2980b9;
        }

        .thing:nth-of-type(4) {
            background-color: #95a5a6;
        }

        .thing:nth-of-type(5) {
            background-color: #27ae60;
        }

        .thing:nth-of-type(6) {
            background-color: #c0392b;
        }

        .thing:nth-of-type(7) {
            background-color: #c20e9b;
        }

        .thing:nth-of-type(8) {
            background-color: #f76540;
        }

        .thing:nth-of-type(9) {
            background-color: #ffcb05;
        }

        .thing:nth-of-type(10) {
            background-color: #2980b9;
        }

        .thing:nth-of-type(11) {
            background-color: #9d2933;
        }

        .thing:nth-of-type(12) {
            background-color: #1f3a93;
        }

        p {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid #2c3e50;
            border-radius: 6px;
            color: #2c3e50;
            font-family: "Crimson Text", serif;
            letter-spacing: 1.8px;
            margin-bottom: 22px;
            padding: 0 0 20px;
            text-align: center;
        }
        header h1 {
            margin-bottom: 5px;
        }
        header h4 {
            margin: 0 0 18px;
        }
        header .wrapper {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        header .wrapper .choose-one {
            font-size: 50px;
        }
        header .wrapper .split {
            width: 50%;
        }
        header .wrapper .split h4 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        header .wrapper .choice {
            display: inline-block;
            float: left;
            width: calc(100%/3);
        }

        .container {
            display: grid;
            grid-gap: 5px;
            height: 80vh;
            width: 100%;
        }
        .container.layout-blog div:nth-of-type(2) {
            grid-column: 1 / 3;
            grid-row: 2 / 5;
        }
        .container.layout-blog div:nth-of-type(3) {
            grid-row: 2 / 5;
        }
        .container.layout-blog div:nth-of-type(5), .container.layout-blog div:nth-of-type(6), .container.layout-blog div:nth-of-type(7), .container.layout-blog div:nth-of-type(8), .container.layout-blog div:nth-of-type(9), .container.layout-blog div:nth-of-type(10), .container.layout-blog div:nth-of-type(11), .container.layout-blog div:nth-of-type(12) {
            display: none;
        }
        .container.layout-blog div:first-of-type, .container.layout-blog div:nth-of-type(4) {
            grid-column: 1 / 4;
        }
        .container.layout-brick-wall div:first-of-type {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .container.layout-brick-wall div:nth-of-type(2) {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .container.layout-brick-wall div:nth-of-type(6) {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
        }
        .container.layout-brick-wall div:nth-of-type(8), .container.layout-brick-wall div:nth-of-type(9), .container.layout-brick-wall div:nth-of-type(10), .container.layout-brick-wall div:nth-of-type(11), .container.layout-brick-wall div:nth-of-type(12) {
            display: none;
        }
        .container.layout-media div:first-of-type {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .container.layout-media div:nth-of-type(2) {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .container.layout-media div:nth-of-type(8) {
            grid-column: 1 / 4;
        }
        .container.layout-media div:nth-of-type(9), .container.layout-media div:nth-of-type(10), .container.layout-media div:nth-of-type(11), .container.layout-media div:nth-of-type(12) {
            display: none;
        }
        .container.columns-1 {
            grid-template-columns: repeat(1, 1fr);
        }
        .container.columns-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        .container.columns-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        .container.columns-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        .container.gap-10 {
            grid-gap: 10px;
        }
        .container.gap-11 {
            grid-gap: 11px;
        }
        .container.gap-12 {
            grid-gap: 12px;
        }
        .container.gap-13 {
            grid-gap: 13px;
        }
        .container.gap-14 {
            grid-gap: 14px;
        }
        .container.gap-15 {
            grid-gap: 15px;
        }
        .container.gap-16 {
            grid-gap: 16px;
        }
        .container.gap-17 {
            grid-gap: 17px;
        }
        .container.gap-18 {
            grid-gap: 18px;
        }
        .container.gap-19 {
            grid-gap: 19px;
        }
        .container.gap-20 {
            grid-gap: 20px;
        }
        .container.gap-21 {
            grid-gap: 21px;
        }
        .container.gap-22 {
            grid-gap: 22px;
        }
        .container.gap-23 {
            grid-gap: 23px;
        }
        .container.gap-24 {
            grid-gap: 24px;
        }
        .container.gap-25 {
            grid-gap: 25px;
        }
        .container.gap-26 {
            grid-gap: 26px;
        }
        .container.gap-27 {
            grid-gap: 27px;
        }
        .container.gap-28 {
            grid-gap: 28px;
        }
        .container.gap-29 {
            grid-gap: 29px;
        }
        .container.gap-30 {
            grid-gap: 30px;
        }
        .container.gap-31 {
            grid-gap: 31px;
        }
        .container.gap-32 {
            grid-gap: 32px;
        }
        .container.gap-33 {
            grid-gap: 33px;
        }
        .container.gap-34 {
            grid-gap: 34px;
        }
        .container.gap-35 {
            grid-gap: 35px;
        }
        .container.gap-36 {
            grid-gap: 36px;
        }
        .container.gap-37 {
            grid-gap: 37px;
        }
        .container.gap-38 {
            grid-gap: 38px;
        }
        .container.gap-39 {
            grid-gap: 39px;
        }
        .container.gap-40 {
            grid-gap: 40px;
        }

        .thing {
            border-radius: 6px;
            color: #fff;
            font-size: 32px;
            text-align: center;
        }
        .thing p {
            position: relative;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
        }

        .example {
            display: inline-grid;
            grid-gap: 6px;
            grid-template-columns: 50% 1fr 1fr;
            grid-template-rows: 20px 30px 20px;
            width: 100px;
        }
        .example div {
            border: 1px solid #2c3e50;
            border-radius: 2px;
            color: #fff;
        }

        .grid-ex div:nth-of-type(1) {
            background-color: #3e5871;
        }
        .grid-ex div:nth-of-type(2) {
            background-color: #507192;
        }
        .grid-ex div:nth-of-type(3) {
            background-color: #698bac;
        }
        .grid-ex div:nth-of-type(4) {
            background-color: #8aa4be;
        }
        .grid-ex div:first-of-type, .grid-ex div:last-of-type {
            grid-column: 1 / 4;
        }
        .grid-ex div:nth-of-type(2) {
            grid-column: 1 / 3;
            grid-row: 2 / 5;
        }
        .grid-ex div:nth-of-type(3) {
            grid-row: 2 / 5;
        }

        .grid-ex-2 div:nth-of-type(1) {
            background-color: #354b60;
        }
        .grid-ex-2 div:nth-of-type(2) {
            background-color: #3e5871;
        }
        .grid-ex-2 div:nth-of-type(3) {
            background-color: #476481;
        }
        .grid-ex-2 div:nth-of-type(4) {
            background-color: #507192;
        }
        .grid-ex-2 div:nth-of-type(5) {
            background-color: #597ea2;
        }
        .grid-ex-2 div:nth-of-type(6) {
            background-color: #698bac;
        }
        .grid-ex-2 div:nth-of-type(7) {
            background-color: #7997b5;
        }
        .grid-ex-2 div:nth-of-type(8) {
            background-color: #8aa4be;
        }
        .grid-ex-2 div:nth-of-type(9) {
            background-color: #9ab1c7;
        }
        .grid-ex-2 div:first-of-type {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .grid-ex-2 div:nth-of-type(2) {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .grid-ex-2 div:nth-of-type(6) {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
        }

        .grid-ex-3 div:nth-of-type(1) {
            background-color: #354b60;
        }
        .grid-ex-3 div:nth-of-type(2) {
            background-color: #3e5871;
        }
        .grid-ex-3 div:nth-of-type(3) {
            background-color: #476481;
        }
        .grid-ex-3 div:nth-of-type(4) {
            background-color: #507192;
        }
        .grid-ex-3 div:nth-of-type(5) {
            background-color: #597ea2;
        }
        .grid-ex-3 div:nth-of-type(6) {
            background-color: #698bac;
        }
        .grid-ex-3 div:nth-of-type(7) {
            background-color: #7997b5;
        }
        .grid-ex-3 div:nth-of-type(8) {
            background-color: #8aa4be;
        }
        .grid-ex-3 div:first-of-type {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .grid-ex-3 div:nth-of-type(2) {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .grid-ex-3 div:last-of-type {
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
<header><h1>CSS Grid + JavaScript</h1>
    <h4>[Work in Progress]</h4>
    <div class="wrapper">
        <div class="split">
            <label for="column"><p>Number of Columns:<p></label>
            <input type="range" name="column" id="column" min="1" max="4" value="1">

            <label for="grid-gap"><p>Grid Gap:<p></label>
            <input type="range" name="grid-gap" id="grid-gap" min="10" max="40" value="1" step="5">
        </div><!--/.split-->

        <h4 class="choose-one">or</h4>

        <div class="split">
            <h4>Layout Choice:</h4>
            <div class="choice">
                <label for="layout-choice-1">Blog</label>
                <input type="radio" name="layout-choice" id="layout-choice-1" value="blog">
                <section class="grid-ex example">
                    <div><p>1</p></div>
                    <div><p>2</p></div>
                    <div><p>3</p></div>
                    <div><p>4</p></div>
                </section>
            </div>

            <div class="choice">
                <label for="layout-choice-2">Brick Wall</label>
                <input type="radio" name="layout-choice" id="layout-choice-2" value="brick-wall">
                <section class="grid-ex-2 example">
                    <div><p>1</p></div>
                    <div><p>2</p></div>
                    <div><p>3</p></div>
                    <div><p>4</p></div>
                    <div><p>5</p></div>
                    <div><p>6</p></div>
                    <div><p>7</p></div>
                </section>
            </div>

            <div class="choice">
                <label for="layout-choice-3">Media</label>
                <input type="radio" name="layout-choice" id="layout-choice-3" value="media">
                <section class="grid-ex-3 example">
                    <div><p>1</p></div>
                    <div><p>2</p></div>
                    <div><p>3</p></div>
                    <div><p>4</p></div>
                    <div><p>5</p></div>
                    <div><p>6</p></div>
                    <div><p>7</p></div>
                    <div><p>8</p></div>
                </section>
            </div>
        </div><!--/.split-->
    </div><!--/.wrapper-->
</header>

<div class="container">
    <div class="thing thing-1"><p>One</p></div>
    <div class="thing thing-2"><p>Two</p></div>
    <div class="thing thing-3"><p>Three</p></div>
    <div class="thing thing-4"><p>Four</p></div>
    <div class="thing thing-5"><p>Five</p></div>
    <div class="thing thing-6"><p>Six</p></div>
    <div class="thing thing-7"><p>Seven</p></div>
    <div class="thing thing-8"><p>Eight</p></div>
    <div class="thing thing-9"><p>Nine</p></div>
    <div class="thing thing-10"><p>Ten</p></div>
    <div class="thing thing-11"><p>Eleven</p></div>
    <div class="thing thing-12"><p>Twelve</p></div>
</div><!--/.container-->
<script>
    // Set variables for inputs.
    const sliderColumns = document.querySelector("input[name='column']");
    const sliderGap = document.querySelector("input[name='grid-gap']");
    const radioLayout = document.querySelectorAll("input[name='layout-choice']");

    // Set event listener to look for changes.
    sliderColumns.addEventListener( 'change', columnChange );
    sliderGap.addEventListener( 'change', gapChange );
    radioLayout.forEach(function(layout) {
        layout.addEventListener( 'change', layoutChange );
    });

    // When there's a change, find value + save as variable.
    function columnChange() {
        const sliderValue = this.value; // Set slider value.
        setColumnClass(sliderValue); // Call function that constructs the class.
    }

    // Set class for column based on slider value.
    function setColumnClass(sliderValue) {
        const columnName = `columns-${sliderValue}`;
        // Call function to change class on grid container.
        changeClass(columnName);
    }

    // Change that class!
    function changeClass(className) {
        const grid = document.getElementsByClassName( 'container' )[0];

        // Remove any classes if they're already present.
        grid.classList.remove( 'columns-1', 'columns-2', 'columns-3', 'columns-4', 'layout-blog', 'layout-brick-wall', 'layout-media' );
        grid.classList.add( className ); // Add new class.
    }

    // When there's a change, find value + save as variable.
    function gapChange() {
        const sliderValue = this.value; 	// Set slider value.
        setGapClass(sliderValue); // Call function that constructs class.
    }

    function setGapClass(sliderValue) {
        const gap = `gap-${sliderValue}`;
        changeGapClass(gap); // Call function to change class on grid.
    }

    // Change that class!
    function changeGapClass(className) {
        const grid = document.getElementsByClassName( 'container' )[0];

        // Remove any classes if they're already present.
        grid.classList.remove( 'gap-10', 'gap-15', 'gap-20', 'gap-25', 'gap-30', 'gap-35', 'gap-40', 'layout-blog', 'layout-brick-wall', 'layout-media' );
        grid.classList.add( className ); // Add new class.
    }

    // When there's a change, find value + save as variable.
    function layoutChange() {
        const layoutValue = this.value; // Set value.
        const layoutClass = `layout-${layoutValue}`; // Set class name
        addLayoutClass(layoutClass); // Call function to change class on grid.
    }

    // Add that layout class (& make sure all the other classes are removed.)
    function addLayoutClass(className) {
        const grid = document.getElementsByClassName( 'container' )[0];

        // Remove other classes if present.
        grid.classList.remove( 'gap-10', 'gap-15', 'gap-20', 'gap-25', 'gap-30', 'gap-35', 'gap-40', 'columns-1', 'columns-2', 'columns-3', 'columns-4', 'layout-blog', 'layout-brick-wall', 'layout-media' );
        grid.classList.add( className ); // Add new class.
    }
</script>
</body>
</html>
