<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> V1</title>
    <style>
        /*flex-direction: row | row-reverse | column | column-reverse;*/

        .flex-container.row {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-container.row-reverse {
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .flex-container.column {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-container.column-reverse {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column-reverse;
        }

        /*flex-wrap: nowrap | wrap | wrap-reverse;*/

        .flex-container.nowrap {
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }

        .flex-container.wrap {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .flex-container.wrap-reverse {
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        }

        /*align-items: flex-start | flex-end | center | baseline | stretch;*/

        .flex-container.align-items-start {
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .flex-container.align-items-end {
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .flex-container.align-items-center {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-container.align-items-baseline {
            webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
        }

        .flex-container.align-items-stretch {
            webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }

        /*justify-content: flex-start | flex-end | center | space-between | space-around;*/

        .flex-container.justify-start {
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .flex-container.justify-end {
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .flex-container.justify-center {
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .flex-container.justify-space-between {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .flex-container.justify-space-around {
            -webkit-justify-content: space-around;
            -ms-flex-pack: justify;
            justify-content: space-around;
        }

        /*align-content: flex-start | flex-end | center | space-between | space-around | stretch;*/

        .flex-container.align-content-start {
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .flex-container.align-content-end {
            -webkit-align-content: flex-end;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }

        .flex-container.align-content-center {
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        .flex-container.align-content-space-between {
            -webkit-align-content: space-between;
            -ms-flex-line-pack: justify;
            align-content: space-between;
        }

        .flex-container.align-content-space-around {
            -webkit-align-content: space-around;
            -ms-flex-line-pack: justify;
            /*distribute;*/
            align-content: space-around;
        }

        .flex-container.align-content-stretch {
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        html,body{ width:100%; min-height:100%; margin:0; padding:0; color:#ddd; font-size:14px; font-family:Verdana, Geneva, sans-serif;background-color:#333;}

        *{
            box-sizing : border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .principal{ width:calc(50% - 40px); min-width:525px; margin:0 auto 0 auto;}

        .radio{ margin-bottom:20px;}

        label{ line-height:200%;}

        input[type=radio] { color:white; }

        input[type=radio]:checked + label { color:orange; }

        input[type=number]{ width:40px; margin-right:.5em;}

        h1{ font-size:200%;margin:20px;}

        h2{ font-size:180%;margin:0px;}

        h4 a{ font-variant:small-caps; font-size:120%; color:#ddd; text-decoration:none;}

        h4 small{font-variant: normal; font-size:80%; font-weight:normal; color:#57bcdb;}

        .principal:last-of-type h4 small{ color:#ff8080;}

        .flex-container {
            border: 1px solid #555;
            display : -webkit-flex;
            display : -ms-flexbox;
            display : flex;
            padding:20px;
            width:100%;
        }

        .item{
            margin:0;
            display : inherit;
            padding:10px;
            width:100px;
            height:100px;
            -webkit-align-items: center;
            -ms-flex-align:center;
            align-items: center;
        }

        .item p{width:100%; text-align:center; color:#fff;}

        #wrap{ width:400px;} /*flex-wrap does not work without this*/

        #align .item{height:auto; height:auto;flex-wrap:wrap;}

        #alignContent{flex-wrap:wrap; height:600px;}

        #alignContent .item{ height:auto;}
    </style>

</head>
<body>
<div class="principal">
    <h2>Properties for the flex container</h2>
    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-direction.php">flex-direction</a> <small>( property of the flex container  )</small></h4><!--flex-direction: row | row-reverse | column | column-reverse;-->
        <div class="radio">
            <input name="flex-direction" type="radio"  class="flex-direction" id="R11" value="row" checked><label       for="R11">row:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R12" value="row-reverse"><label       for="R12">row-reverse:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R13" value="column"><label        for="R13">column:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R14"  value="column-reverse"><label    for="R14">column-reverse:</label>
        </div>
    </div>
    <div class="flex-container" id="direction">
        <div class="item" data-color="2a80b9"><p>1</p></div>
        <div class="item" data-color="8f44ad"><p>2</p></div>
        <div class="item" data-color="16a086"><p>3</p></div>
        <div class="item" data-color="f1c40f"><p>4</p></div>
        <div class="item" data-color="e77e23"><p>5</p></div>
    </div>
    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-wrap.php">flex-wrap</a> <small>( property of the flex container  )</small></h4><!--nowrap | wrap | wrap-reverse;-->
        <div class="radio">
            <input name="flex-wrap" type="radio"  class="flex-wrap" id="R21" value="nowrap" checked><label  for="R21">nowrap:</label>
            <input name="flex-wrap" type="radio"  class="flex-wrap" id="R22" value="wrap"><label for="R22">wrap:</label>
            <input name="flex-wrap" type="radio"  class="flex-wrap" id="R23" value="wrap-reverse"><label    for="R23">wrap-reverse:</label>
        </div>
    </div>
    <div class="flex-container" id="wrap">
        <div class="item" data-color="2a80b9"><p>1</p></div>
        <div class="item" data-color="8f44ad"><p>2</p></div>
        <div class="item" data-color="16a086"><p>3</p></div>
        <div class="item" data-color="f1c40f"><p>4</p></div>
        <div class="item" data-color="e77e23"><p>5</p></div>
    </div>
    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-items.php">align-items</a> <small>( property of the flex container  )</small></h4><!-- flex-start | flex-end | center | baseline | stretch;-->
        <div class="radio">
            <input name="flex-align-items" type="radio"  class="flex-align-items" id="R31" value="align-items-start"    ><label for="R31">flex-start:</label>
            <input name="flex-align-items" type="radio"  class="flex-align-items" id="R32"  value="align-items-end"><label for="R32">flex-end:</label>
            <input name="flex-align-items" type="radio"  class="flex-align-items" id="R33"  value="align-items-center"><label for="R33">center:</label>
            <input name="flex-align-items" type="radio"  class="flex-align-items" id="R34"  value="align-items-baseline"><label for="R34">baseline:</label>
            <input name="flex-align-items" type="radio"  class="flex-align-items" id="R35" value="align-items-stretch"  checked><label for="R35">stretch:</label>
        </div>
    </div>
    <div class="flex-container" id="align">
        <div class="item" data-color="2a80b9"><p>1</p></div>
        <div class="item" data-color="8f44ad"><p>2</p></div>
        <div class="item" data-color="16a086"><p style="font-size:50px;">3</p></div>
        <div class="item" data-color="f1c40f"><p>4</p></div>
        <div class="item" data-color="e77e23"><p>5</p></div>
    </div>


    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-justify-content.php">justify-content</a> <small>( property of the flex container )</small></h4> <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
        <div class="radio">
            <input name="justify-content" type="radio"  class="justify-content" id="R41" value="justify-start" checked  ><label for="R41">flex-start:</label>
            <input name="justify-content" type="radio"  class="justify-content" id="R42" value="justify-end" ><label    for="R42">flex-end:</label>
            <input name="justify-content" type="radio"  class="justify-content" id="R43" value="justify-space-between"  ><label for="R43">space-between:</label>
            <input name="justify-content" type="radio"  class="justify-content" id="R44" value="justify-center" ><label     for="R44">center:</label>
            <input name="justify-content" type="radio"  class="justify-content" id="R45" value="justify-space-around"   ><label for="R45">space-around:</label>
        </div>
    </div>
    <div class="flex-container" id="justify">
        <div class="item" data-color="2a80b9"><p>1</p></div>
        <div class="item" data-color="8f44ad"><p>2</p></div>
        <div class="item" data-color="16a086"><p>3</p></div>
        <div class="item" data-color="f1c40f"><p>4</p></div>
        <div class="item" data-color="e77e23"><p>5</p></div>
    </div>

    <!--<p>En <strong>Google Chrome</strong> y <strong>Opera</strong>: problemas al cambiar dinamicamente entre <code>justify-content:space-between</code> y <code>justify-content:space-around</code> </p>-->


    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-content.php">align-content</a> <small>( property of the flex container  )</small></h4> <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
        <div class="radio">
            <input name="align-content" type="radio"  class="align-content" id="R51" value="align-content-start"    ><label for="R51">flex-start:</label>
            <input name="align-content" type="radio"  class="align-content" id="R52" value="align-content-end" ><label  for="R52">flex-end:</label>
            <input name="align-content" type="radio"  class="align-content" id="R53" value="align-content-center"   ><label for="R53">center:</label>
            <input name="align-content" type="radio"  class="align-content" id="R54"    value="align-content-space-between" ><label for="R54">space-between:</label>
            <input name="align-content" type="radio"  class="align-content" id="R55" value="align-content-space-around"     ><label for="R55">space-around:</label>
            <input name="align-content" type="radio"  class="align-content" id="R56" value="align-content-stretch"      checked><label for="R56">stretch:</label>
        </div>
    </div>
    <div class="flex-container" id="alignContent">
        <div class="item" data-color="1bbc9d"><p>1</p></div>
        <div class="item" data-color="2fcc71"><p>2</p></div>
        <div class="item" data-color="3598dc"><p>3</p></div>
        <div class="item" data-color="9c59b8"><p>4</p></div>
        <div class="item" data-color="34495e"><p>5</p></div>
        <div class="item" data-color="16a086"><p>6</p></div>
        <div class="item" data-color="27ae61"><p>7</p></div>
        <div class="item" data-color="2a80b9"><p>8</p></div>
        <div class="item" data-color="8f44ad"><p>9</p></div>
        <div class="item" data-color="2d3e50"><p>10</p></div>
        <div class="item" data-color="f1c40f"><p>11</p></div>
        <div class="item" data-color="e77e23"><p>12</p></div>
        <div class="item" data-color="e84c3d"><p>13</p></div>
        <div class="item" data-color="ecf0f1"><p>14</p></div>
        <div class="item" data-color="96a6a6"><p>15</p></div>
        <div class="item" data-color="f49c14"><p>16</p></div>
        <div class="item" data-color="d55401"><p>17</p></div>
        <div class="item" data-color="c1392b"><p>18</p></div>
        <div class="item" data-color="bec3c7"><p>19</p></div>
        <div class="item" data-color="808b8d"><p>20</p></div>
    </div>



</div>

<script>
    function changeFlex(e, t) {
        for (var n = document.querySelectorAll("." + e), l = document.querySelector("#" + t), r = 0; r < n.length; r++) n[r].addEventListener("change", function() {
            var e = this.value;
            l.setAttribute("class", "flex-container " + e)
        }, !1)
    };

    for (var items = document.querySelectorAll(".item"), i = 0; i < items.length; i++)

        if (items[i].hasAttribute("data-color")) {
            var color = items[i].getAttribute("data-color");
            items[i].style.backgroundColor = "#" + color
        };

    changeFlex("flex-direction", "direction"), changeFlex("flex-wrap", "wrap"), changeFlex("flex-align-items", "align"), changeFlex("justify-content", "justify"), changeFlex("align-content", "alignContent"), changeItemFlex("align-self", "alignSelf");
</script>
</body>
</html>
