<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-Direction</title>
    <style>
        /*flex-direction: row | row-reverse | column | column-reverse;*/

        .flex-container.row {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-container.row-reverse {
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .flex-container.column {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-container.column-reverse {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column-reverse;
        }

        /*Basic Styling*/
        html,body{ width:100%; min-height:100%; margin:0; padding:0; color:#ddd; font-size:14px; font-family:Verdana, Geneva, sans-serif;background-color:#333;}

        *{
            box-sizing : border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .principal{ width:calc(50% - 40px); min-width:525px; margin:0 20px 20px 20px; float:left;}


        .radio{ margin-bottom:20px;}
        label{ line-height:200%;}
        input[type=radio] { color:white; }
        input[type=radio]:checked + label { color:orange; }
        input[type=number]{ width:40px; margin-right:.5em;}
        h1{ font-size:200%;margin:20px;}
        h2{ font-size:180%;margin:0;}
        h4 a{ font-variant:small-caps; font-size:120%; color:#ddd; text-decoration:none;}
        h4 small{font-variant: normal; font-size:80%; font-weight:normal; color:#57bcdb;}
        table{ width:100%; margin-bottom:1em;}
        table td{ width:50%; padding:3px;}


        .principal:last-of-type h4 small{ color:#ff8080;}


        .flex-container {
            border: 1px solid #555;
            display : -webkit-flex;
            display : -ms-flexbox;
            display : flex;
            padding:20px;
            width:100%;
        }


        .item{
            margin:0;
            display : inherit;
            padding:10px;
            width:100px;
            height:100px;
            -webkit-align-items: center;
            -ms-flex-align:center;
            align-items: center;
        }

        .item p{width:100%; text-align:center; color:#fff;}
        #direction .item{flex-wrap:wrap;}
        /*#wrap .item{ height:auto;}*/
        #align .item{height:auto; height:auto;flex-wrap:wrap;}
        #align{ height:300px;}
        #justify{ margin:20px 0; padding:20px 0;}
        #alignContent{flex-wrap:wrap; height:600px;}
        #alignContent .item{ height:auto;}
        #FCI1{ height:300px;}
        #FCI1 .item{ height:auto;}
        #FCI3 .item{ width:25%;}
        #FCI4 .item{ width:50%;}
        #FCI5 .item{ width:20%;}
        .nbsp{white-space: nowrap;}

        @media only screen and (max-width:1100px){.principal{ width:calc(100% - 40px);}}
        @media only screen and (max-width:580px) {
            .item{ width:50px;height:50px;}
            .principal{ width:calc(100% - 40px); min-width:initial;}
            .flex-container{width:100%; min-width:initial;}
            #wrap{ width:200px;}
        }

    </style>
</head>
<body>
<div class="principal">
    <h2>Properties for the flex container</h2>
    <div class="control">
        <h4><a href="http://w3.unpocodetodo.info/css3/flex-direction.php">flex-direction</a> <small>( property of the flex container  )</small></h4><!--flex-direction: row | row-reverse | column | column-reverse;-->
        <div class="radio">
            <input name="flex-direction" type="radio"  class="flex-direction" id="R11" value="row" checked><label for="R11">row:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R12" value="row-reverse"><label for="R12">row-reverse:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R13" value="column"><label for="R13">column:</label>
            <input name="flex-direction"  type="radio" class="flex-direction" id="R14" value="column-reverse"><label for="R14">column-reverse:</label>
        </div></div>
    <div class="flex-container" id="direction">
        <div class="item" data-color="2a80b9"><p>1</p></div>
        <div class="item" data-color="8f44ad"><p>2</p></div>
        <div class="item" data-color="16a086"><p>3</p></div>
        <div class="item" data-color="f1c40f"><p>4</p></div>
        <div class="item" data-color="e77e23"><p>5</p></div>
    </div>
</div>

<script>
    function changeFlex(e, t) {
        for (var n = document.querySelectorAll("." + e), l = document.querySelector("#" + t), r = 0; r < n.length; r++) n[r].addEventListener("change", function() {
            var e = this.value;
            l.setAttribute("class", "flex-container " + e)
        }, !1)
    }

    for (var items = document.querySelectorAll(".item"), i = 0; i < items.length; i++)
        if (items[i].hasAttribute("data-color")) {
            var color = items[i].getAttribute("data-color");
            items[i].style.backgroundColor = "#" + color
        }

    changeFlex("flex-direction", "direction"), changeFlex("flex-wrap", "wrap"), changeFlex("flex-align-items", "align"), changeFlex("justify-content", "justify"), changeFlex("align-content", "alignContent"), changeItemFlex("align-self", "alignSelf");
</script>

</body>
</html>

